APP_NAME=service-users
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=33062
DB_DATABASE=hyperf
DB_USERNAME=hyperf
DB_PASSWORD=hyperf

REDIS_HOST=127.0.0.1
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0