APP_NAME=service-transactions

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=33062
DB_DATABASE=hyperf
DB_USERNAME=hyperf
DB_PASSWORD=hyperf

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASS=password
